* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

.container:before {
  content: "";
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg, #4481eb, #04befe);
  top: -10%;
  right: 48%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 6;
  -webkit-transition: 1.8s ease-in-out;
  transition: 1.8s ease-in-out;
}

.signin-signup {
  position: absolute;
  top: 50%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 50%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  z-index: 5;
  -webkit-transition: 1s 0.7s ease-in-out;
  transition: 1s 0.7s ease-in-out;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -webkit-transition: 0.2s 0.7s ease-in-out;
  transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form {
  z-index: 2;
}

form.sign-up-form {
  z-index: 1;
  opacity: 0;
}

.title {
  font-size: 2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 300px;
  width: 100%;
  height: 45px;
  background-color: #f0f0f0;
  margin: 4px 0;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 85%;
      grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  direction: rtl;
}

.input-field i {
  line-height: 45px;
  color: #acacac;
  font-size: 1.1rem;
  text-align: center;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  color: #333;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 0rem;
  text-align: right;
}

.input-field input::-webkit-input-placeholder {
  color: #aaa;
  font-weight: 500;
  text-align: right;
  direction: rtl;
}

.input-field input:-ms-input-placeholder {
  color: #aaa;
  font-weight: 500;
  text-align: right;
  direction: rtl;
}

.input-field input::-ms-input-placeholder {
  color: #aaa;
  font-weight: 500;
  text-align: right;
  direction: rtl;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
  text-align: right;
  direction: rtl;
}

.input-pass {
  -ms-grid-columns: 15% 70% 20%;
      grid-template-columns: 15% 70% 20%;
}

.checking {
  margin-bottom: 1rem;
}

.link {
  text-decoration: none;
  color: #4d84e2;
  font-weight: 500;
}

.btn {
  width: 150px;
  height: 49px;
  border: none;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  background-color: #5995fd;
  color: #fff;
  font-weight: 600;
  margin: 10px 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 1rem;
}

.btn:hover {
  background-color: #4d84e2;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

#togglePassword {
  cursor: pointer;
}

.stu-teach {
  margin: .5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.stu-teach img {
  width: 6rem;
}

.stu-teach .stu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.stu-teach .teach {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 2rem;
}

.stu-teach input {
  margin: .2rem 0;
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

input[type=radio] {
  display: none;
}

label {
  cursor: pointer;
}

label:before {
  content: '';
  display: inline-block;
  height: 20px;
  width: 20px;
  background: #5995fd;
  border-radius: 50%;
  z-index: 2;
  -webkit-transition: -webkit-box-shadow .4s ease;
  transition: -webkit-box-shadow .4s ease;
  transition: box-shadow .4s ease;
  transition: box-shadow .4s ease, -webkit-box-shadow .4s ease;
  background: .3s ease;
}

input:checked + label:before {
  -webkit-box-shadow: inset 0px 3px 0 2px #5995fd;
          box-shadow: inset 0px 3px 0 2px #5995fd;
  background: #f0f0f0;
}

.back-btn {
  position: fixed;
  top: 2%;
  left: 2%;
  color: #fff;
  font-size: 2.5rem;
  z-index: 10;
  -webkit-transition: .9s .7s ease-in-out;
  transition: .9s .7s ease-in-out;
}

.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left-panel {
  padding: 3rem 17% 2rem 12%;
  pointer-events: all;
}

.right-panel {
  padding: 3rem 12% 2rem 17%;
  pointer-events: none;
}

.right-panel .image,
.right-panel .content {
  -webkit-transform: translateX(800px);
          transform: translateX(800px);
}

.panel .content {
  color: #fff;
  -webkit-transition: 0.9s 0.6s ease-in-out;
  transition: 0.9s 0.6s ease-in-out;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.7rem;
}

.panel p {
  font-size: 1.2rem;
  padding: 1.5rem 0 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn.transparent:hover {
  background-color: #fff;
  color: #333;
}

.image {
  width: 100%;
  -webkit-transition: 1.1s 0.4s ease-in-out;
  transition: 1.1s 0.4s ease-in-out;
}

/* Animation */
.container.sign-up-mode:before {
  -webkit-transform: translate(100%, -50%);
          transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  -webkit-transform: translateX(-800px);
          transform: translateX(-800px);
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-in-form {
  z-index: 1;
  opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
  z-index: 2;
  opacity: 1;
}

@media (max-width: 870px) {
  .container {
    min-height: 1000px;
    height: 100vh;
  }
  .container:before {
    width: 1500px;
    height: 1500px;
    left: 30%;
    bottom: 68%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    right: initial;
    top: initial;
    -webkit-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
  }
  .signin-signup {
    width: 100%;
    left: 50%;
    top: 85%;
    -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
    -webkit-transition: 1s 0.8s ease-in-out;
    transition: 1s 0.8s ease-in-out;
  }
  .stu-teach img {
    width: 4.5rem;
  }
  .panels-container {
    z-index: 10;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
  }
  .panel {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2.5rem 8%;
  }
  .panel .content {
    padding-right: 15%;
    -webkit-transition: 0.9s 0.8s ease-in-out;
    transition: 0.9s 0.8s ease-in-out;
  }
  .panel h3 {
    font-size: 1.2rem;
  }
  .panel p {
    font-size: 1rem;
    padding: 1.2rem 0 .8rem 0;
  }
  .btn.trasparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }
  .right-panel {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .right-panel {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  .right-panel .image,
  .right-panel .content {
    -webkit-transform: translateY(300px);
            transform: translateY(300px);
  }
  .image {
    width: 200px;
    -webkit-transition: 0.9s 0.6s ease-in-out;
    transition: 0.9s 0.6s ease-in-out;
  }
  .container.sign-up-mode:before {
    -webkit-transform: translate(-50%, 100%);
            transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }
  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
  }
  .container.sign-up-mode .signin-signup {
    top: 5%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    left: 50%;
  }
}

@media (max-width: 570px) {
  .container {
    min-height: 950px;
  }
  form {
    padding: 0 1.5rem;
  }
  .image {
    display: none;
  }
  .panel .content {
    padding: .5rem 1rem;
  }
  .container:before {
    bottom: 76%;
    left: 50%;
  }
  .container.sign-up-mode:before {
    bottom: 24%;
    left: 50%;
  }
}
/*# sourceMappingURL=signInUp.css.map */