@import "base";


.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: $backgr-color;
  overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #4481eb, #04befe);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
  }
}

.signin-signup {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  transition: 0.2s 0.7s ease-in-out;
}
form.sign-in-form {
  z-index: 2;
}
form.sign-up-form {
  z-index: 1;
  opacity: 0;
}

.title {
  font-size: 2rem;
  color: $title-color;
  margin-bottom: 10px;
}

.input-field {
  max-width: 300px;
  width: 100%;
  height: 45px;
  background-color: $frmbackgr-color;
  margin: 4px 0;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  direction: rtl;

  i {
    line-height: 45px;
    color: $icon-color;
    font-size: 1.1rem;
    text-align: center;
  }

  input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    color: $input-color;
    font-weight: 600;
    font-size: 1.1rem;
    // direction: rtl;
    padding: 0.5rem 0rem;
    text-align: right;

    &::placeholder {
      color: $inputHover-color;
      font-weight: 500;
      text-align: right;
      direction: rtl;
    }
  }
}
.input-pass{
  grid-template-columns: 15% 70% 20%;
}
.checking{
  margin-bottom: 1rem;
}
.link{
  text-decoration: none;
  color: $btnHover-color;
  font-weight: 500;
}
.btn {
  width: 150px;
  height: 49px;
  border: none;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  background-color: $btnbackgr-color;
  color: $backgr-color;
  font-weight: 600;
  margin: 10px 0;
  transition: 0.5s;
  font-size: 1rem;

  &:hover {
    background-color: $btnHover-color;
  }
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

#togglePassword{
  cursor: pointer;
  // color: $title-color;
}

.stu-teach{
  margin: .5rem 0;
  display: flex;
  flex-direction: row;
  img{
    width: 6rem;
  }
  .stu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .teach{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 2rem;
  }
  input{
    margin: .2rem 0;
  }
}



.wrap {
  display: flex;
}

input[type=radio] {
  display: none;
}

label {
  cursor: pointer;
}

label:before {
  content: '';
  display: inline-block;
  height: 20px;
  width: 20px;
  background: $btnbackgr-color;
  border-radius: 50%;
  z-index: 2;
  transition: box-shadow .4s ease;
  background: .3s ease;
}

input:checked + label:before {
  box-shadow: inset 0px 3px 0 2px $btnbackgr-color;
  background: $frmbackgr-color;
}


.back-btn{
  position: fixed;
  top: 2%;
  left: 2%;
  color: $backgr-color;
  font-size: 2.5rem;
  z-index: 10;
  transition: .9s .7s ease-in-out;
}

.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left-panel {
  padding: 3rem 17% 2rem 12%;
  pointer-events: all;
}

.right-panel {
  padding: 3rem 12% 2rem 17%;
  pointer-events: none;
  .image,
  .content{
    transform: translateX(800px);
  }
}

.panel {
  .content {
    color: $backgr-color;
    transition: 0.9s 0.6s ease-in-out;
  }
  h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.7rem;
  }
  p {
    font-size: 1.2rem;
    padding: 1.5rem 0 0.7rem 0;
  }
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid $backgr-color;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  transition: 0.5s;
  &:hover {
    background-color: $backgr-color;
    color: $input-color;
  }
}

.image {
  width: 100%;
  transition: 1.1s 0.4s ease-in-out;
}

/* Animation */

.container.sign-up-mode {
  &:before {
    transform: translate(100%, -50%);
    right: 52%;
  }
  .left-panel {
    pointer-events: none;
    .image,
    .content {
      transform: translateX(-800px);
    }
  }
  .right-panel {
    pointer-events: all;
    .image,
    .content {
      transform: translateX(0px);
    }
  }
  .signin-signup {
    left: 25%;
  }
}

.container.sign-up-mode form.sign-in-form {
  z-index: 1;
  opacity: 0;
}
.container.sign-up-mode form.sign-up-form {
  z-index: 2;
  opacity: 1;
}

@media (max-width: 870px) {
  .container {
    min-height: 1000px;
    height: 100vh;

    &:before {
      width: 1500px;
      height: 1500px;
      left: 30%;
      bottom: 68%;
      transform: translateX(-50%);
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  }

  .signin-signup {
    width: 100%;
    left: 50%;
    top: 85%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .stu-teach{
    img{
      width: 4.5rem;
    }
  }
  .panels-container {
    z-index: 10;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;

    .content {
      padding-right: 15%;
      transition: 0.9s 0.8s ease-in-out;
    }

    h3 {
      font-size: 1.2rem;
    }

    p {
      font-size: 1rem;
      padding: 1.2rem 0 .8rem 0;
    }
  }

  .btn.trasparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .right-panel {
    grid-row: 1 / 2;
  }
  .right-panel {
    grid-row: 3 / 4;
  }

  .right-panel {
    .image,
    .content {
      transform: translateY(300px);
    }
  }
  .image {
    width: 200px;
    transition: 0.9s 0.6s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode {
    .left-panel {
      .image,
      .content {
        transform: translateY(-300px);
      }
    }

    .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
      left: 50%;
    }
  }
}

@media (max-width: 570px){
  .container{
    min-height: 950px;
  }
  form{
    padding: 0 1.5rem;
  }

  .image{
    display: none;
  }

  .panel .content{
    padding: .5rem 1rem;
  }

  .container:before{
    bottom: 76%;
    left: 50%;
  }

  .container.sign-up-mode:before{
    bottom: 24%;
    left: 50%;
  }
}
